{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "kumiator",
    "private": true,
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:css": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.browser.json && vitest run --coverage"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^24.13.3",
        "@vitest/coverage-v8": "^4.1.10",
        "axios": "^1.19.0",
        "concurrently": "^10.0.4",
        "laravel-vite-plugin": "^3.2.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.2.1",
        "vitest": "^4.1.10"
    }
}
