{
  "permissions": {
    "ask": [
      "Bash(composer:*)",
      "Bash(npm:*)"
    ],
    "allow": [
      "Bash(vendor/bin/phpcbf *)",
      "Bash(vendor/bin/phpstan *)",
      "Bash(vendor/bin/phpunit *)"
    ]
  }
}
